# Turmalin

./: .gitignore  CLAUDE.md  README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/verify/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saider/turmalin/: AppIcons.kt  CanvasViewport.kt  ColorPicker.kt  Components.kt  GalleryScreen.kt  GalleryViewModel.kt  GraphScreen.kt  GraphSimulation.kt  IdStroke.kt  InkCanvasScreen.kt  InkToolbar.kt  LassoSelection.kt  MainActivity.kt  NoteRepository.kt  NoteScreen.kt  ObsidianExporter.kt  OcrIndexer.kt  PaperBackground.kt  PdfExporter.kt  ReviewScheduler.kt  ReviewScreen.kt  SettingsScreen.kt  StrokeTransform.kt  StylusEraserRouter.kt  Theme.kt  ThumbnailRenderer.kt  Tool.kt  TouchViewportGesture.kt  TransientNotice.kt  TrashScreen.kt  UndoHistory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/saider/turmalin/: CanvasViewportTest.kt  DockEdgeTest.kt  GalleryNotesTest.kt  GraphLayoutTest.kt  GraphTrashFilterTest.kt  NoteContentChangedTest.kt  NotebookIdsMigrationTest.kt  ObsidianExportTest.kt  OcrSearchTest.kt  PageSizesMigrationTest.kt  PaperBackgroundTest.kt  PdfFileNameTest.kt  PolygonContainsTest.kt  ReviewSchedulerTest.kt  StrokeLinesTest.kt  StrokeTransformTest.kt  TableRowsTest.kt  TagChipInputTest.kt  TagParsingTest.kt  TemplatesParsingTest.kt  TouchViewportGestureTest.kt  TriangulationTest.kt  UndoHistoryTest.kt
docs/: plan_v2.md  requerimientos_apps_notas.md
docs/superpowers/specs/: 2026-07-05-fase3-galeria-cuadernos-design.md  2026-07-05-fase4-ocr-indexado-design.md  2026-07-05-fase5-links-grafo-design.md
gradle/: libs.versions.toml
